<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Events.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="5.11.0" />
  </ItemGroup>

</Project>
