# AuctionHouseES

./: README.md
docker/AuctionHouseES/: docker-compose.yml
src/: Api.http  AuctionHouseES.sln
src/AuctionHouseES/: AuctionHouseES.fsproj
src/WebApi/: AppConfig.fs  Events.fs  Handlers.fs  Program.fs  Util.fs  WebApi.fsproj  appsettings.json
